<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Neurora</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&family=Maven+Pro&display=swap" rel="stylesheet">
  </head>
  <body>
    <img src="logo-dark.svg" alt="Neurora">
    <h1>Neurora</h1>
    <h2>Comming soon...</h2>
    
  </body>
</html>

